/****************************************************************************
** Meta object code from reading C++ file 'qmdisubwindow.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qmdisubwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QMdi__ControlLabel_t {
    QByteArrayData data[4];
    char stringdata0[48];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QMdi__ControlLabel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QMdi__ControlLabel_t qt_meta_stringdata_QMdi__ControlLabel = {
    {
QT_MOC_LITERAL(0, 0, 18), // "QMdi::ControlLabel"
QT_MOC_LITERAL(1, 19, 10), // "_q_clicked"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 16) // "_q_doubleClicked"

    },
    "QMdi::ControlLabel\0_q_clicked\0\0"
    "_q_doubleClicked"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QMdi__ControlLabel[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x06 /* Public */,
       3,    0,   25,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QMdi::ControlLabel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ControlLabel *_t = static_cast<ControlLabel *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->_q_clicked(); break;
        case 1: _t->_q_doubleClicked(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (ControlLabel::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ControlLabel::_q_clicked)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (ControlLabel::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ControlLabel::_q_doubleClicked)) {
                *result = 1;
                return;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QMdi::ControlLabel::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QMdi__ControlLabel.data,
      qt_meta_data_QMdi__ControlLabel,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QMdi::ControlLabel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QMdi::ControlLabel::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QMdi__ControlLabel.stringdata0))
        return static_cast<void*>(const_cast< ControlLabel*>(this));
    return QWidget::qt_metacast(_clname);
}

int QMdi::ControlLabel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QMdi::ControlLabel::_q_clicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, Q_NULLPTR);
}

// SIGNAL 1
void QMdi::ControlLabel::_q_doubleClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 1, Q_NULLPTR);
}
struct qt_meta_stringdata_QMdi__ControllerWidget_t {
    QByteArrayData data[5];
    char stringdata0[56];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QMdi__ControllerWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QMdi__ControllerWidget_t qt_meta_stringdata_QMdi__ControllerWidget = {
    {
QT_MOC_LITERAL(0, 0, 22), // "QMdi::ControllerWidget"
QT_MOC_LITERAL(1, 23, 11), // "_q_minimize"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 10), // "_q_restore"
QT_MOC_LITERAL(4, 47, 8) // "_q_close"

    },
    "QMdi::ControllerWidget\0_q_minimize\0\0"
    "_q_restore\0_q_close"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QMdi__ControllerWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06 /* Public */,
       3,    0,   30,    2, 0x06 /* Public */,
       4,    0,   31,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QMdi::ControllerWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ControllerWidget *_t = static_cast<ControllerWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->_q_minimize(); break;
        case 1: _t->_q_restore(); break;
        case 2: _t->_q_close(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (ControllerWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ControllerWidget::_q_minimize)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (ControllerWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ControllerWidget::_q_restore)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (ControllerWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&ControllerWidget::_q_close)) {
                *result = 2;
                return;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject QMdi::ControllerWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QMdi__ControllerWidget.data,
      qt_meta_data_QMdi__ControllerWidget,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QMdi::ControllerWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QMdi::ControllerWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QMdi__ControllerWidget.stringdata0))
        return static_cast<void*>(const_cast< ControllerWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QMdi::ControllerWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QMdi::ControllerWidget::_q_minimize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, Q_NULLPTR);
}

// SIGNAL 1
void QMdi::ControllerWidget::_q_restore()
{
    QMetaObject::activate(this, &staticMetaObject, 1, Q_NULLPTR);
}

// SIGNAL 2
void QMdi::ControllerWidget::_q_close()
{
    QMetaObject::activate(this, &staticMetaObject, 2, Q_NULLPTR);
}
QT_END_MOC_NAMESPACE
