#############################################################################
# Makefile for building: Qt5Concurrent
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  concurrent.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_USING_NAMESPACE -DQT_BUILD_CONCURRENT_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -Zi -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\release\Qt5Concurrent.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -Zi -EHsc -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\release\Qt5Concurrent.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtConcurrent -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtConcurrent/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtConcurrent/5.6.2/QtConcurrent -Itmp -I..\..\include\QtCore\5.6.2 -I..\..\include\QtCore\5.6.2\QtCore -I..\..\include\QtCore -I.moc\release -IC:\TBuild\Libraries\openssl\Release\include -I..\..\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = qtconcurrentfilter.cpp \
		qtconcurrentmap.cpp \
		qtconcurrentrun.cpp \
		qtconcurrentthreadengine.cpp \
		qtconcurrentiteratekernel.cpp 
OBJECTS       = .obj\release\qtconcurrentfilter.obj \
		.obj\release\qtconcurrentmap.obj \
		.obj\release\qtconcurrentrun.obj \
		.obj\release\qtconcurrentthreadengine.obj \
		.obj\release\qtconcurrentiteratekernel.obj \
		.pch\release\Qt5Concurrent_pch.obj

DIST          =  qtconcurrent_global.h \
		qtconcurrentcompilertest.h \
		qtconcurrentexception.h \
		qtconcurrentfilter.h \
		qtconcurrentfilterkernel.h \
		qtconcurrentfunctionwrappers.h \
		qtconcurrentiteratekernel.h \
		qtconcurrentmap.h \
		qtconcurrentmapkernel.h \
		qtconcurrentmedian.h \
		qtconcurrentreducekernel.h \
		qtconcurrentrun.h \
		qtconcurrentrunbase.h \
		qtconcurrentstoredfunctioncall.h \
		qtconcurrentthreadengine.h qtconcurrentfilter.cpp \
		qtconcurrentmap.cpp \
		qtconcurrentrun.cpp \
		qtconcurrentthreadengine.cpp \
		qtconcurrentiteratekernel.cpp
QMAKE_TARGET  = Qt5Concurrent
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5Concurrent.lib
DESTDIR_TARGET = ..\..\lib\Qt5Concurrent.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fp.pch\release\Qt5Concurrent_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release ..\..\lib\Qt5Concurrent.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Core.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\lib\Qt5Concurrent.prl: 
	@$(QMAKE) -prl  concurrent.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release concurrent.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Concurrent.zip $(SOURCES) $(DIST) concurrent.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\msvc-base.conf ..\..\mkspecs\common\msvc-desktop.conf ..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\modules\qt_tool_uic.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_common.prf ..\..\include\QtConcurrent\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_module.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\cmake_functions.prf ..\..\mkspecs\features\create_cmake.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\qt_docs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\qt_clear_installs.prf ..\..\mkspecs\features\win32\msvc_mp.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\qt_build_extra.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf concurrent.pro ..\..\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\qtconcurrentfilter.obj .obj\release\qtconcurrentmap.obj .obj\release\qtconcurrentrun.obj .obj\release\qtconcurrentthreadengine.obj .obj\release\qtconcurrentiteratekernel.obj .pch\release\Qt5Concurrent_pch.obj
	-$(DEL_FILE) .pch\release\Qt5Concurrent_pch.pch .obj\release\Qt5Concurrent.vc.pdb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtbase\src\concurrent\qdoc_wrapper.bat ..\..\lib\Qt5Concurrent.pdb ..\..\lib\Qt5Concurrent.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qhelpgenerator.exe C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtconcurrent/qtconcurrent.qhp -o C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtconcurrent.qch

prepare_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\src\concurrent\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtconcurrent -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/src/concurrent/doc/qtconcurrent.qdocconf -prepare -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc -no-link-errors

generate_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\src\concurrent\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtconcurrent -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/src/concurrent/doc/qtconcurrent.qdocconf -generate -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



.pch\release\Qt5Concurrent_pch.obj: ..\corelib\global\qt_pch.h ..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h
	$(CXX) -c -Yc -Fp.pch\release\Qt5Concurrent_pch.pch -Fo.pch\release\Qt5Concurrent_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\corelib\global\qt_pch.h

####### Compile

.obj\release\qtconcurrentfilter.obj: qtconcurrentfilter.cpp .pch\release\Qt5Concurrent_pch.obj

.obj\release\qtconcurrentmap.obj: qtconcurrentmap.cpp .pch\release\Qt5Concurrent_pch.obj

.obj\release\qtconcurrentrun.obj: qtconcurrentrun.cpp .pch\release\Qt5Concurrent_pch.obj

.obj\release\qtconcurrentthreadengine.obj: qtconcurrentthreadengine.cpp qtconcurrentthreadengine.h \
		..\..\include\QtConcurrent\qtconcurrent_global.h \
		qtconcurrent_global.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtCore\qthreadpool.h \
		..\corelib\thread\qthreadpool.h \
		..\..\include\QtCore\qthread.h \
		..\corelib\thread\qthread.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qrunnable.h \
		..\corelib\thread\qrunnable.h \
		..\..\include\QtCore\qfuture.h \
		..\corelib\thread\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\corelib\thread\qfutureinterface.h \
		..\..\include\QtCore\qexception.h \
		..\corelib\thread\qexception.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qresultstore.h \
		..\corelib\thread\qresultstore.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\corelib\thread\qwaitcondition.h \
		..\..\include\QtCore\qsemaphore.h \
		..\corelib\thread\qsemaphore.h \
		.pch\release\Qt5Concurrent_pch.obj

.obj\release\qtconcurrentiteratekernel.obj: qtconcurrentiteratekernel.cpp qtconcurrentiteratekernel.h \
		..\..\include\QtConcurrent\qtconcurrent_global.h \
		qtconcurrent_global.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtConcurrent\qtconcurrentmedian.h \
		qtconcurrentmedian.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtConcurrent\qtconcurrentthreadengine.h \
		qtconcurrentthreadengine.h \
		..\..\include\QtCore\qthreadpool.h \
		..\corelib\thread\qthreadpool.h \
		..\..\include\QtCore\qthread.h \
		..\corelib\thread\qthread.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qrunnable.h \
		..\corelib\thread\qrunnable.h \
		..\..\include\QtCore\qfuture.h \
		..\corelib\thread\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\corelib\thread\qfutureinterface.h \
		..\..\include\QtCore\qexception.h \
		..\corelib\thread\qexception.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qresultstore.h \
		..\corelib\thread\qresultstore.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\corelib\thread\qwaitcondition.h \
		..\..\include\QtCore\qsemaphore.h \
		..\corelib\thread\qsemaphore.h \
		..\..\include\QtCore\qt_windows.h \
		..\corelib\global\qt_windows.h \
		..\..\include\QtCore\5.6.2\QtCore\private\qfunctions_p.h \
		..\corelib\kernel\qfunctions_p.h \
		..\..\include\QtCore\qfunctions_wince.h \
		..\corelib\kernel\qfunctions_wince.h \
		..\..\include\QtCore\qfunctions_vxworks.h \
		..\corelib\kernel\qfunctions_vxworks.h \
		..\..\include\QtCore\qfunctions_nacl.h \
		..\corelib\kernel\qfunctions_nacl.h \
		..\..\include\QtCore\qfunctions_winrt.h \
		..\corelib\kernel\qfunctions_winrt.h \
		..\..\include\QtCore\QThread \
		..\..\include\QtCore\QAbstractEventDispatcher \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\corelib\kernel\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\QElapsedTimer \
		..\..\include\QtCore\qelapsedtimer.h \
		..\corelib\tools\qelapsedtimer.h \
		.pch\release\Qt5Concurrent_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

