#############################################################################
# Makefile for building: windowsprintersupportd
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  windows.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_EXCEPTIONS -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\windowsprintersupportd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\windowsprintersupportd.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\printsupport\kernel -I..\..\..\..\include\QtPrintSupport\5.6.2 -I..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport -I..\..\..\..\include\QtWidgets\5.6.2 -I..\..\..\..\include\QtWidgets\5.6.2\QtWidgets -I..\..\..\..\include\QtGui\5.6.2 -I..\..\..\..\include\QtGui\5.6.2\QtGui -I..\..\..\..\include -I..\..\..\..\include\QtPrintSupport -I..\..\..\..\include\QtWidgets -I..\..\..\..\include\QtGui -I..\..\..\..\include\QtCore\5.6.2 -I..\..\..\..\include\QtCore\5.6.2\QtCore -I..\..\..\..\include\QtCore -I.moc\debug -IC:\TBuild\Libraries\openssl\Release\include -I..\..\..\..\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = main.cpp \
		qwindowsprintersupport.cpp \
		qwindowsprintdevice.cpp 
OBJECTS       = .obj\debug\main.obj \
		.obj\debug\qwindowsprintersupport.obj \
		.obj\debug\qwindowsprintdevice.obj

DIST          =  qwindowsprintersupport.h \
		qwindowsprintdevice.h main.cpp \
		qwindowsprintersupport.cpp \
		qwindowsprintdevice.cpp
QMAKE_TARGET  = windowsprintersupportd
DESTDIR        = ..\..\..\..\plugins\printsupport\ #avoid trailing-slash linebreak
TARGET         = windowsprintersupportd.lib
DESTDIR_TARGET = ..\..\..\..\plugins\printsupport\windowsprintersupportd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug ..\..\..\..\plugins\printsupport\windowsprintersupportd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5PrintSupportd.lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Widgetsd.lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Guid.lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\..\..\plugins\printsupport\windowsprintersupportd.prl: 
	@$(QMAKE) -prl  windows.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug windows.pro

qmake_all: FORCE

dist:
	$(ZIP) windowsprintersupportd.zip $(SOURCES) $(DIST) windows.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\common\angle.conf ..\..\..\..\mkspecs\common\msvc-base.conf ..\..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\..\..\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\cmake_functions.prf ..\..\..\..\mkspecs\features\create_cmake.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\file_copies.prf ..\..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf windows.pro ..\..\..\..\lib\Qt5PrintSupportd.prl ..\..\..\..\lib\Qt5Widgetsd.prl ..\..\..\..\lib\Qt5Guid.prl ..\..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\main.obj .obj\debug\qwindowsprintersupport.obj .obj\debug\qwindowsprintdevice.obj
	-$(DEL_FILE) .obj\debug\windowsprintersupportd.vc.pdb ..\..\..\..\plugins\printsupport\windowsprintersupportd.ilk ..\..\..\..\plugins\printsupport\windowsprintersupportd.idb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtbase\src\plugins\printsupport\windows\uic_wrapper.bat C:\TBuild\Libraries\qt5_6_2\qtbase\src\plugins\printsupport\windows\uic_wrapper.bat ..\..\..\..\plugins\printsupport\windowsprintersupportd.pdb ..\..\..\..\plugins\printsupport\windowsprintersupportd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: .moc\debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\main.moc
.moc\debug\main.moc: ..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintplugin.h \
		..\..\..\printsupport\kernel\qplatformprintplugin.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\printsupport\kernel\qtprintsupportglobal.h \
		..\..\..\..\include\QtCore\QStringList \
		qwindowsprintersupport.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintersupport.h \
		..\..\..\printsupport\kernel\qplatformprintersupport.h \
		..\..\..\..\include\QtPrintSupport\qprinter.h \
		..\..\..\printsupport\kernel\qprinter.h \
		..\..\..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\..\gui\painting\qpagedpaintdevice.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtGui\qpagelayout.h \
		..\..\..\gui\painting\qpagelayout.h \
		..\..\..\..\include\QtGui\qpagesize.h \
		..\..\..\gui\painting\qpagesize.h \
		main.cpp
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/printsupport/windows -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/printsupport/kernel -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtPrintSupport/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtPrintSupport/5.6.2/QtPrintSupport -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtWidgets/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtWidgets/5.6.2/QtWidgets -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtGui/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtGui/5.6.2/QtGui -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtPrintSupport -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtWidgets -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtGui -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore main.cpp -o .moc\debug\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

.obj\debug\main.obj: main.cpp ..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintplugin.h \
		..\..\..\printsupport\kernel\qplatformprintplugin.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\printsupport\kernel\qtprintsupportglobal.h \
		..\..\..\..\include\QtCore\QStringList \
		qwindowsprintersupport.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintersupport.h \
		..\..\..\printsupport\kernel\qplatformprintersupport.h \
		..\..\..\..\include\QtPrintSupport\qprinter.h \
		..\..\..\printsupport\kernel\qprinter.h \
		..\..\..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\..\gui\painting\qpagedpaintdevice.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtGui\qpagelayout.h \
		..\..\..\gui\painting\qpagelayout.h \
		..\..\..\..\include\QtGui\qpagesize.h \
		..\..\..\gui\painting\qpagesize.h \
		.moc\debug\main.moc

.obj\debug\qwindowsprintersupport.obj: qwindowsprintersupport.cpp qwindowsprintersupport.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintersupport.h \
		..\..\..\printsupport\kernel\qplatformprintersupport.h \
		..\..\..\..\include\QtPrintSupport\qprinter.h \
		..\..\..\printsupport\kernel\qprinter.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\..\gui\painting\qpagedpaintdevice.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtGui\qpagelayout.h \
		..\..\..\gui\painting\qpagelayout.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtGui\qpagesize.h \
		..\..\..\gui\painting\qpagesize.h \
		..\..\..\..\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\printsupport\kernel\qtprintsupportglobal.h \
		qwindowsprintdevice.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintdevice.h \
		..\..\..\printsupport\kernel\qplatformprintdevice.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\private\qprint_p.h \
		..\..\..\printsupport\kernel\qprint_p.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qmimetype.h \
		..\..\..\corelib\mimetypes\qmimetype.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\corelib\global\qt_windows.h \
		..\..\..\..\include\QtCore\QStringList \
		..\..\..\printsupport\kernel\qprintengine_win_p.h \
		..\..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\gui\painting\qpaintengine.h \
		..\..\..\..\include\QtGui\qpainter.h \
		..\..\..\gui\painting\qpainter.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\gui\image\qpixmap.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\gui\painting\qrgba64.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\gui\kernel\qpixelformat.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtGui\qtextoption.h \
		..\..\..\gui\text\qtextoption.h \
		..\..\..\..\include\QtGui\qpen.h \
		..\..\..\gui\painting\qpen.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\gui\painting\qbrush.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\gui\text\qfontinfo.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\gui\text\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\gui\text\qfontmetrics.h \
		..\..\..\..\include\QtPrintSupport\QPrintEngine \
		..\..\..\..\include\QtPrintSupport\qprintengine.h \
		..\..\..\printsupport\kernel\qprintengine.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtPrintSupport\QPrinter \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\private\qpaintengine_alpha_p.h \
		..\..\..\printsupport\kernel\qpaintengine_alpha_p.h \
		..\..\..\..\include\QtGui\5.6.2\QtGui\private\qpaintengine_p.h \
		..\..\..\gui\painting\qpaintengine_p.h \
		..\..\..\..\include\QtCore\5.6.2\QtCore\private\qobject_p.h \
		..\..\..\corelib\kernel\qobject_p.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\corelib\thread\qreadwritelock.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\private\qprintdevice_p.h \
		..\..\..\printsupport\kernel\qprintdevice_p.h

.obj\debug\qwindowsprintdevice.obj: qwindowsprintdevice.cpp qwindowsprintdevice.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\qpa\qplatformprintdevice.h \
		..\..\..\printsupport\kernel\qplatformprintdevice.h \
		..\..\..\..\include\QtPrintSupport\5.6.2\QtPrintSupport\private\qprint_p.h \
		..\..\..\printsupport\kernel\qprint_p.h \
		..\..\..\..\include\QtPrintSupport\qprinter.h \
		..\..\..\printsupport\kernel\qprinter.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtGui\qpagedpaintdevice.h \
		..\..\..\gui\painting\qpagedpaintdevice.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtGui\qpagelayout.h \
		..\..\..\gui\painting\qpagelayout.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtGui\qpagesize.h \
		..\..\..\gui\painting\qpagesize.h \
		..\..\..\..\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\printsupport\kernel\qtprintsupportglobal.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qmimetype.h \
		..\..\..\corelib\mimetypes\qmimetype.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\corelib\global\qt_windows.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

