#############################################################################
# Makefile for building: qlalr
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  qlalr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qlalr.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qlalr.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\include -I..\..\..\include\QtCore -I.moc\debug -IC:\TBuild\Libraries\openssl\Release\include -I..\..\..\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\TBuild\Libraries\qt5_6_2\qtbase\lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib" C:\TBuild\Libraries\qt5_6_2\qtbase\lib\qtpcred.lib "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Gdi32.lib" 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = compress.cpp \
		cppgenerator.cpp \
		dotgraph.cpp \
		lalr.cpp \
		main.cpp \
		parsetable.cpp \
		recognizer.cpp \
		grammar.cpp 
OBJECTS       = .obj\debug\compress.obj \
		.obj\debug\cppgenerator.obj \
		.obj\debug\dotgraph.obj \
		.obj\debug\lalr.obj \
		.obj\debug\main.obj \
		.obj\debug\parsetable.obj \
		.obj\debug\recognizer.obj \
		.obj\debug\grammar.obj

DIST          =  compress.h \
		cppgenerator.h \
		dotgraph.h \
		lalr.h \
		parsetable.h \
		recognizer.h \
		grammar_p.h compress.cpp \
		cppgenerator.cpp \
		dotgraph.cpp \
		lalr.cpp \
		main.cpp \
		parsetable.cpp \
		recognizer.cpp \
		grammar.cpp
QMAKE_TARGET  = qlalr
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qlalr.exe
DESTDIR_TARGET = ..\..\..\bin\qlalr.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qlalr.pro

qmake_all: FORCE

dist:
	$(ZIP) qlalr.zip $(SOURCES) $(DIST) qlalr.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\common\angle.conf ..\..\..\mkspecs\common\msvc-base.conf ..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\qmodule.pri ..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\mkspecs\features\qt_targets.prf ..\..\..\mkspecs\features\qt_common.prf ..\..\..\mkspecs\features\qt_app.prf ..\..\..\mkspecs\features\qt_tool.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\file_copies.prf ..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf qlalr.pro ..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\compress.obj .obj\debug\cppgenerator.obj .obj\debug\dotgraph.obj .obj\debug\lalr.obj .obj\debug\main.obj .obj\debug\parsetable.obj .obj\debug\recognizer.obj .obj\debug\grammar.obj
	-$(DEL_FILE) .obj\debug\qlalr.vc.pdb ..\..\..\bin\qlalr.ilk ..\..\..\bin\qlalr.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\qlalr.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\debug\compress.obj: compress.cpp compress.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h

.obj\debug\cppgenerator.obj: cppgenerator.cpp cppgenerator.h \
		lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		compress.h \
		recognizer.h \
		grammar_p.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qbitarray.h \
		..\..\corelib\tools\qbitarray.h

.obj\debug\dotgraph.obj: dotgraph.cpp dotgraph.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h

.obj\debug\lalr.obj: lalr.cpp lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h

.obj\debug\main.obj: main.cpp lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		dotgraph.h \
		parsetable.h \
		cppgenerator.h \
		compress.h \
		recognizer.h \
		grammar_p.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h

.obj\debug\parsetable.obj: parsetable.cpp parsetable.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h

.obj\debug\recognizer.obj: recognizer.cpp recognizer.h \
		grammar_p.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		lalr.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h

.obj\debug\grammar.obj: grammar.cpp grammar_p.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

