#############################################################################
# Makefile for building: Qt5Xmld
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  xml.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_USING_NAMESPACE -DQT_BUILD_XML_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\Qt5Xmld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\Qt5Xmld.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtXml -I..\..\include\QtXml\5.6.2 -I..\..\include\QtXml\5.6.2\QtXml -Itmp -I..\..\include\QtCore\5.6.2 -I..\..\include\QtCore\5.6.2\QtCore -I..\..\include\QtCore -I.moc\debug -IC:\TBuild\Libraries\openssl\Release\include -I..\..\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = dom\qdom.cpp \
		sax\qxml.cpp 
OBJECTS       = .obj\debug\qdom.obj \
		.obj\debug\qxml.obj \
		.pch\debug\Qt5Xmld_pch.obj

DIST          =  qtxmlglobal.h \
		dom\qdom.h \
		sax\qxml_p.h \
		sax\qxml.h dom\qdom.cpp \
		sax\qxml.cpp
QMAKE_TARGET  = Qt5Xmld
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5Xmld.lib
DESTDIR_TARGET = ..\..\lib\Qt5Xmld.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{dom}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{dom}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{dom}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{dom}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{sax}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{sax}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{sax}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtXmlDepends -YuQtXmlDepends -Fp.pch\debug\Qt5Xmld_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{sax}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug ..\..\lib\Qt5Xmld.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\lib\Qt5Xmld.prl: 
	@$(QMAKE) -prl  xml.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug xml.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Xmld.zip $(SOURCES) $(DIST) xml.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\msvc-base.conf ..\..\mkspecs\common\msvc-desktop.conf ..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf dom\dom.pri sax\sax.pri ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_common.prf ..\..\include\QtXml\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_module.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\cmake_functions.prf ..\..\mkspecs\features\create_cmake.prf ..\..\mkspecs\features\exceptions_off.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\qt_docs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\qt_clear_installs.prf ..\..\mkspecs\features\win32\msvc_mp.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\qt_build_extra.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf xml.pro ..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qdom.obj .obj\debug\qxml.obj .pch\debug\Qt5Xmld_pch.obj
	-$(DEL_FILE) .pch\debug\Qt5Xmld_pch.pch .obj\debug\Qt5Xmld.vc.pdb ..\..\lib\Qt5Xmld.ilk ..\..\lib\Qt5Xmld.idb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtbase\src\xml\qdoc_wrapper.bat ..\..\lib\Qt5Xmld.pdb ..\..\lib\Qt5Xmld.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qhelpgenerator.exe C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtxml/qtxml.qhp -o C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtxml.qch

prepare_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\src\xml\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtxml -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/src/xml/doc/qtxml.qdocconf -prepare -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc -no-link-errors

generate_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\src\xml\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtxml -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/src/xml/doc/qtxml.qdocconf -generate -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



.pch\debug\Qt5Xmld_pch.obj: ..\..\include\QtXml\QtXmlDepends ..\..\include\QtCore\QtCore \
		..\..\include\QtCore\QtCoreDepends \
		..\..\include\QtCore\qabstractanimation.h \
		..\corelib\animation\qabstractanimation.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\corelib\animation\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\corelib\animation\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\corelib\animation\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\corelib\animation\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\corelib\animation\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\corelib\tools\qeasingcurve.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\corelib\animation\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\corelib\global\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\corelib\global\qlibraryinfo.h \
		..\..\include\QtCore\qdatetime.h \
		..\corelib\tools\qdatetime.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qdir.h \
		..\corelib\io\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\corelib\io\qfileinfo.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\corelib\io\qfiledevice.h \
		..\..\include\QtCore\qdiriterator.h \
		..\corelib\io\qdiriterator.h \
		..\..\include\QtCore\qfileselector.h \
		..\corelib\io\qfileselector.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtCore\QStringList \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\corelib\io\qfilesystemwatcher.h \
		..\..\include\QtCore\qlockfile.h \
		..\corelib\io\qlockfile.h \
		..\..\include\QtCore\qloggingcategory.h \
		..\corelib\io\qloggingcategory.h \
		..\..\include\QtCore\qprocess.h \
		..\corelib\io\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\corelib\io\qresource.h \
		..\..\include\QtCore\qsavefile.h \
		..\corelib\io\qsavefile.h \
		..\..\include\QtCore\qsettings.h \
		..\corelib\io\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\corelib\io\qstandardpaths.h \
		..\..\include\QtCore\qstorageinfo.h \
		..\corelib\io\qstorageinfo.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\corelib\io\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\corelib\io\qtemporaryfile.h \
		..\..\include\QtCore\qurl.h \
		..\corelib\io\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\corelib\io\qurlquery.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\corelib\itemmodels\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\corelib\itemmodels\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\corelib\itemmodels\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\corelib\itemmodels\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\corelib\itemmodels\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\corelib\itemmodels\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\corelib\json\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\corelib\json\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\corelib\json\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\corelib\json\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\corelib\kernel\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\corelib\kernel\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\corelib\kernel\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\corelib\kernel\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\corelib\kernel\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\corelib\kernel\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\corelib\kernel\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\corelib\kernel\qpointer.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\corelib\tools\qsharedpointer.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\corelib\tools\qsharedpointer_impl.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\corelib\kernel\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\corelib\kernel\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\corelib\kernel\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\corelib\kernel\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\corelib\kernel\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\corelib\kernel\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\corelib\kernel\qwineventnotifier.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\corelib\mimetypes\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\corelib\mimetypes\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\corelib\plugin\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\corelib\plugin\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\corelib\plugin\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\corelib\plugin\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\corelib\plugin\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\corelib\statemachine\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\corelib\statemachine\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\corelib\statemachine\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\corelib\statemachine\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\corelib\statemachine\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\corelib\statemachine\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\corelib\statemachine\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\corelib\statemachine\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\corelib\thread\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\corelib\thread\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\corelib\thread\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\corelib\thread\qrunnable.h \
		..\..\include\QtCore\qresultstore.h \
		..\corelib\thread\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\corelib\thread\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\corelib\thread\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\corelib\thread\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\corelib\thread\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\corelib\thread\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\corelib\thread\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\corelib\thread\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\corelib\thread\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\corelib\tools\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\corelib\tools\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\corelib\tools\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\corelib\tools\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\corelib\tools\qcache.h \
		..\..\include\QtCore\qcollator.h \
		..\corelib\tools\qcollator.h \
		..\..\include\QtCore\qcommandlineoption.h \
		..\corelib\tools\qcommandlineoption.h \
		..\..\include\QtCore\qcommandlineparser.h \
		..\corelib\tools\qcommandlineparser.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\corelib\tools\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\corelib\tools\qelapsedtimer.h \
		..\..\include\QtCore\qline.h \
		..\corelib\tools\qline.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qmargins.h \
		..\corelib\tools\qmargins.h \
		..\..\include\QtCore\qmessageauthenticationcode.h \
		..\corelib\tools\qmessageauthenticationcode.h \
		..\..\include\QtCore\qqueue.h \
		..\corelib\tools\qqueue.h \
		..\..\include\QtCore\qrect.h \
		..\corelib\tools\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\corelib\tools\qsize.h \
		..\..\include\QtCore\qregularexpression.h \
		..\corelib\tools\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\corelib\tools\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\corelib\tools\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\corelib\tools\qtimeline.h \
		..\..\include\QtCore\qtimezone.h \
		..\corelib\tools\qtimezone.h \
		..\..\include\QtCore\qversionnumber.h \
		..\corelib\tools\qversionnumber.h \
		..\..\include\QtCore\qxmlstream.h \
		..\corelib\xml\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h
	$(CXX) -c -Yc -Fp.pch\debug\Qt5Xmld_pch.pch -Fo.pch\debug\Qt5Xmld_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\include\QtXml\QtXmlDepends

####### Compile

.obj\debug\qdom.obj: dom\qdom.cpp ..\..\mkspecs\win32-msvc2015\qplatformdefs.h \
		..\..\mkspecs\win32-msvc2005\qplatformdefs.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\mkspecs\common\c89\qplatformdefs.h \
		..\..\include\QtXml\qdom.h \
		dom/qdom.h \
		..\..\include\QtXml\qtxmlglobal.h \
		qtxmlglobal.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\5.6.2\QtCore\private\qxmlutils_p.h \
		..\corelib\xml\qxmlutils_p.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtXml\qxml.h \
		sax/qxml.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\corelib\io\qfiledevice.h \
		..\..\include\QtXml\5.6.2\QtXml\private\qxml_p.h \
		sax/qxml_p.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		.pch\debug\Qt5Xmld_pch.obj

.obj\debug\qxml.obj: sax\qxml.cpp ..\..\include\QtXml\qxml.h \
		sax/qxml.h \
		..\..\include\QtXml\qtxmlglobal.h \
		qtxmlglobal.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_gcc.h \
		..\corelib\arch\qatomic_gcc.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_x86.h \
		..\corelib\arch\qatomic_x86.h \
		..\..\include\QtCore\qatomic_unix.h \
		..\corelib\arch\qatomic_unix.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\corelib\io\qfiledevice.h \
		sax/qxml_p.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		.pch\debug\Qt5Xmld_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

