#############################################################################
# Makefile for building: qddsd
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  dds.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_EXCEPTIONS -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qddsd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qddsd.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\TBuild\Libraries\qt5_6_2\qtbase\include -IC:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui -IC:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore -I.moc\debug -IC:\TBuild\Libraries\openssl\Release\include -IC:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = ddsheader.cpp \
		main.cpp \
		qddshandler.cpp 
OBJECTS       = .obj\debug\ddsheader.obj \
		.obj\debug\main.obj \
		.obj\debug\qddshandler.obj

DIST          =  ddsheader.h \
		qddshandler.h ddsheader.cpp \
		main.cpp \
		qddshandler.cpp
QMAKE_TARGET  = qddsd
DESTDIR        = C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = qddsd.lib
DESTDIR_TARGET = C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Guid.lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.prl: 
	@$(QMAKE) -prl  dds.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug dds.pro

qmake_all: FORCE

dist:
	$(ZIP) qddsd.zip $(SOURCES) $(DIST) dds.pro C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\spec_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\angle.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\msvc-base.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\msvc-desktop.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_functions.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\qt_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\win32-msvc2015\qmake.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\spec_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\qmodule.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qdds.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exclusive_builds.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\default_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\default_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_paths.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_targets.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_common.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_plugin.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\resolve_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exclusive_builds_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\default_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\build_pass.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\cmake_functions.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\create_cmake.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exceptions_off.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_example_installs.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_docs_targets.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_clear_installs.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\msvc_mp.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\precompile_header.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\rtti.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\warn_on.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\resources.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\moc.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\file_copies.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_extra.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\windows.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\testcase_targets.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\yacc.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\lex.prf dds.pro C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Guid.prl C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\ddsheader.obj .obj\debug\main.obj .obj\debug\qddshandler.obj
	-$(DEL_FILE) .obj\debug\qddsd.vc.pdb C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.ilk C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.idb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.pdb C:\TBuild\Libraries\qt5_6_2\qtbase\plugins\imageformats\qddsd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: .moc\debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\main.moc
.moc\debug\main.moc: C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\image\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfactoryinterface.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qfactoryinterface.h \
		qddshandler.h \
		ddsheader.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\QDataStream \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qdatastream.h \
		main.cpp
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtimageformats/src/plugins/imageformats/dds -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtGui -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore main.cpp -o .moc\debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

.obj\debug\ddsheader.obj: ddsheader.cpp ddsheader.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\QDataStream \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject_impl.h

.obj\debug\main.obj: main.cpp C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\image\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfactoryinterface.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qfactoryinterface.h \
		qddshandler.h \
		ddsheader.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\QDataStream \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qdatastream.h \
		.moc\debug\main.moc

.obj\debug\qddshandler.obj: qddshandler.cpp qddshandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\image\qimageiohandler.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qiodevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobal.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qconfig.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qfeatures.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsystemdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qprocessordetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypeinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qtypetraits.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qisenum.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qsysinfo.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qlogging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qflags.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qglobalstatic.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\thread\qmutex.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnumeric.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qversiontagging.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\global\qnamespace.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstring.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qchar.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qrefcount.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qarraydata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qalgorithms.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qiterator.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhashfunctions.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qpair.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringlist.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qregexp.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qmetatype.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qplugin.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qshareddata.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qhash.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonobject.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\json\qjsonvalue.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qfactoryinterface.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\plugin\qfactoryinterface.h \
		ddsheader.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\QDataStream \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qdatastream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qdebug.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qdebug.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qmap.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qtextstream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\io\qtextstream.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qlocale.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qlocale.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvariant.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\kernel\qvariant.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qvector.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qvector.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qpoint.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qpoint.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qset.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qset.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qcontiguouscache.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qimage.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\image\qimage.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qcolor.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qcolor.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qrgb.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qrgb.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qrgba64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qrgba64.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qpaintdevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qpaintdevice.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qwindowdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\kernel\qwindowdefs.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\kernel\qwindowdefs_win.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qrect.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qrect.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qmargins.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qmargins.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qsize.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qsize.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qpixelformat.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\kernel\qpixelformat.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qtransform.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qtransform.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qmatrix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qmatrix.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qpolygon.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qpolygon.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qregion.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qregion.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtCore\qline.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\corelib\tools\qline.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\include\QtGui\qpainterpath.h \
		C:\TBuild\Libraries\qt5_6_2\qtbase\src\gui\painting\qpainterpath.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

