#############################################################################
# Makefile for building: rcc
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  rcc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_RCC -DQT_NO_CAST_FROM_ASCII -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_BOOTSTRAP_LIB -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_SYSTEMLOCALE -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NO_TRANSLATION -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -Zi -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\release\rcc.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -Zi -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\release\rcc.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\include -I..\..\..\include\QtCore -I..\..\..\include\QtCore\5.6.2 -I..\..\..\include\QtCore\5.6.2\QtCore -I..\..\..\include\QtXml -I..\..\..\include\QtXml\5.6.2 -I..\..\..\include\QtXml\5.6.2\QtXml -IC:\TBuild\Libraries\openssl\Release\include -I..\..\..\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\TBuild\Libraries\qt5_6_2\qtbase\lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Bootstrap.lib user32.lib ole32.lib advapi32.lib shell32.lib /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib" "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Gdi32.lib" 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = rcc.cpp \
		main.cpp 
OBJECTS       = .obj\release\rcc.obj \
		.obj\release\main.obj

DIST          =  C:/TBuild/Libraries/qt5_6_2/qtbase/src/tools/rcc/rcc.h rcc.cpp \
		main.cpp
QMAKE_TARGET  = rcc
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = rcc.exe
DESTDIR_TARGET = ..\..\..\bin\rcc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Bootstrap.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release rcc.pro

qmake_all: FORCE

dist:
	$(ZIP) rcc.zip $(SOURCES) $(DIST) rcc.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\common\angle.conf ..\..\..\mkspecs\common\msvc-base.conf ..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\qmodule.pri ..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf rcc.pri ..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\mkspecs\features\qt_targets.prf ..\..\..\mkspecs\features\qt_common.prf ..\..\..\mkspecs\features\qt_app.prf ..\..\..\mkspecs\features\qt_tool.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\file_copies.prf ..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf rcc.pro ..\..\..\lib\Qt5Bootstrap.prl  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\rcc.obj .obj\release\main.obj
	-$(DEL_FILE) .obj\release\rcc.vc.pdb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\rcc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\release\rcc.obj: rcc.cpp rcc.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qdiriterator.h \
		..\..\corelib\io\qdiriterator.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h

.obj\release\main.obj: main.cpp rcc.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qcommandlineoption.h \
		..\..\corelib\tools\qcommandlineoption.h \
		..\..\..\include\QtCore\qcommandlineparser.h \
		..\..\corelib\tools\qcommandlineparser.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

