#############################################################################
# Makefile for building: imageformats
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  imageformats.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_EXCEPTIONS
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\imageformats.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\imageformats.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\TBuild\Libraries\openssl\Release\include -IC:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS
LIBS          =  
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = imageformats
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imageformats.lib
DESTDIR_TARGET = debug\imageformats.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug imageformats.pro

qmake_all: FORCE

dist:
	$(ZIP) imageformats.zip $(SOURCES) $(DIST) imageformats.pro C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\spec_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\angle.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\msvc-base.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\common\msvc-desktop.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qdds.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qicns.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtga.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtiff.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwbmp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwebp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qdds.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qicns.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtga.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtiff.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwbmp.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwebp.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_functions.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\qt_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\win32-msvc2015\qmake.conf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\spec_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\qmodule.pri C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exclusive_builds.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\default_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\default_pre.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\resolve_config.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exclusive_builds_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\default_post.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\build_pass.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_paths.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_docs.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_docs_targets.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\exceptions_off.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_example_installs.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_clear_installs.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\msvc_mp.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\precompile_header.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\rtti.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\warn_on.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\file_copies.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\qt_build_extra.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\win32\windows.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\testcase_targets.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\yacc.prf C:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\features\lex.prf imageformats.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\imageformats.vc.pdb debug\imageformats.ilk debug\imageformats.idb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtimageformats\src\imageformats\qdoc_wrapper.bat debug\imageformats.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qhelpgenerator.exe C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtimageformats/qtimageformats.qhp -o C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtimageformats.qch

prepare_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtimageformats\src\imageformats\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtimageformats -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtimageformats/src/imageformats/doc/qtimageformats.qdocconf -prepare -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc -no-link-errors

generate_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtimageformats\src\imageformats\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qtimageformats -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtimageformats/src/imageformats/doc/qtimageformats.qdocconf -generate -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

