#############################################################################
# Makefile for building: qmake-docs
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  qmake-docs.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.qmake-docs.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_EXCEPTIONS
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qmake-docs.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qmake-docs.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\TBuild\Libraries\openssl\Release\include -I..\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS
LIBS          =  
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = qmake-docs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qmake-docs.lib
DESTDIR_TARGET = debug\qmake-docs.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.qmake-docs.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.qmake-docs.Debug qmake-docs.pro

qmake_all: FORCE

dist:
	$(ZIP) qmake-docs.zip $(SOURCES) $(DIST) qmake-docs.pro ..\mkspecs\features\spec_pre.prf ..\mkspecs\common\angle.conf ..\mkspecs\common\msvc-base.conf ..\mkspecs\common\msvc-desktop.conf ..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qico.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qminimal.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_qwindows.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri ..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\mkspecs\modules\qt_lib_concurrent.pri ..\mkspecs\modules\qt_lib_concurrent_private.pri ..\mkspecs\modules\qt_lib_core.pri ..\mkspecs\modules\qt_lib_core_private.pri ..\mkspecs\modules\qt_lib_dbus.pri ..\mkspecs\modules\qt_lib_dbus_private.pri ..\mkspecs\modules\qt_lib_gui.pri ..\mkspecs\modules\qt_lib_gui_private.pri ..\mkspecs\modules\qt_lib_network.pri ..\mkspecs\modules\qt_lib_network_private.pri ..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\mkspecs\modules\qt_lib_printsupport.pri ..\mkspecs\modules\qt_lib_printsupport_private.pri ..\mkspecs\modules\qt_lib_sql.pri ..\mkspecs\modules\qt_lib_sql_private.pri ..\mkspecs\modules\qt_lib_testlib.pri ..\mkspecs\modules\qt_lib_testlib_private.pri ..\mkspecs\modules\qt_lib_widgets.pri ..\mkspecs\modules\qt_lib_widgets_private.pri ..\mkspecs\modules\qt_lib_xml.pri ..\mkspecs\modules\qt_lib_xml_private.pri ..\mkspecs\modules\qt_lib_zlib_private.pri ..\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\mkspecs\modules\qt_plugin_qico.pri ..\mkspecs\modules\qt_plugin_qminimal.pri ..\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\mkspecs\modules\qt_plugin_qoffscreen.pri ..\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\mkspecs\modules\qt_plugin_qwindows.pri ..\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\mkspecs\modules\qt_tool_qlalr.pri ..\mkspecs\modules\qt_tool_syncqt.pri ..\mkspecs\modules\qt_tool_uic.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\features\win32\qt_config.prf ..\mkspecs\win32-msvc2015\qmake.conf ..\mkspecs\features\spec_post.prf ..\mkspecs\qmodule.pri ..\mkspecs\features\qt_build_config.prf ..\.qmake.conf ..\.qmake.cache ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\mkspecs\features\resolve_config.prf ..\mkspecs\features\exclusive_builds_post.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\exceptions_off.prf ..\mkspecs\features\qt_example_installs.prf ..\mkspecs\features\qt_build_paths.prf ..\mkspecs\features\qt_docs.prf ..\mkspecs\features\qt_docs_targets.prf ..\mkspecs\features\qt_clear_installs.prf ..\mkspecs\features\win32\msvc_mp.prf ..\mkspecs\features\precompile_header.prf ..\mkspecs\features\win32\rtti.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\file_copies.prf ..\mkspecs\features\qt_build_extra.prf ..\mkspecs\features\win32\windows.prf ..\mkspecs\features\testcase_targets.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf qmake-docs.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qmake-docs.vc.pdb debug\qmake-docs.ilk debug\qmake-docs.idb

distclean: clean 
	-$(DEL_FILE) C:\TBuild\Libraries\qt5_6_2\qtbase\qmake\qdoc_wrapper.bat debug\qmake-docs.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qmake-docs.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qhelpgenerator.exe C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qmake/qmake.qhp -o C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qmake.qch

prepare_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\qmake\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qmake -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/qmake/doc/qmake.qdocconf -prepare -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc -no-link-errors

generate_docs:
	call C:\TBuild\Libraries\qt5_6_2\qtbase\qmake\qdoc_wrapper.bat -outputdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc/qmake -installdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc C:/TBuild/Libraries/qt5_6_2/qtbase/qmake/doc/qmake.qdocconf -generate -indexdir C:/TBuild/Libraries/qt5_6_2/qtbase/doc

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

