/****************************************************************************
** Meta object code from reading C++ file 'qcalendarwidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcalendarwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QCalendarTextNavigator_t {
    QByteArrayData data[5];
    char stringdata0[57];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCalendarTextNavigator_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCalendarTextNavigator_t qt_meta_stringdata_QCalendarTextNavigator = {
    {
QT_MOC_LITERAL(0, 0, 22), // "QCalendarTextNavigator"
QT_MOC_LITERAL(1, 23, 11), // "dateChanged"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 4), // "date"
QT_MOC_LITERAL(4, 41, 15) // "editingFinished"

    },
    "QCalendarTextNavigator\0dateChanged\0\0"
    "date\0editingFinished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCalendarTextNavigator[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x06 /* Public */,
       4,    0,   27,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QDate,    3,
    QMetaType::Void,

       0        // eod
};

void QCalendarTextNavigator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QCalendarTextNavigator *_t = static_cast<QCalendarTextNavigator *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->dateChanged((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 1: _t->editingFinished(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QCalendarTextNavigator::*_t)(const QDate & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarTextNavigator::dateChanged)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (QCalendarTextNavigator::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarTextNavigator::editingFinished)) {
                *result = 1;
                return;
            }
        }
    }
}

const QMetaObject QCalendarTextNavigator::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QCalendarTextNavigator.data,
      qt_meta_data_QCalendarTextNavigator,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QCalendarTextNavigator::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCalendarTextNavigator::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarTextNavigator.stringdata0))
        return static_cast<void*>(const_cast< QCalendarTextNavigator*>(this));
    return QObject::qt_metacast(_clname);
}

int QCalendarTextNavigator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QCalendarTextNavigator::dateChanged(const QDate & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QCalendarTextNavigator::editingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 1, Q_NULLPTR);
}
struct qt_meta_stringdata_QCalendarModel_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCalendarModel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCalendarModel_t qt_meta_stringdata_QCalendarModel = {
    {
QT_MOC_LITERAL(0, 0, 14) // "QCalendarModel"

    },
    "QCalendarModel"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCalendarModel[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCalendarModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QCalendarModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_QCalendarModel.data,
      qt_meta_data_QCalendarModel,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QCalendarModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCalendarModel::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarModel.stringdata0))
        return static_cast<void*>(const_cast< QCalendarModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int QCalendarModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
struct qt_meta_stringdata_QCalendarView_t {
    QByteArrayData data[8];
    char stringdata0[76];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCalendarView_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCalendarView_t qt_meta_stringdata_QCalendarView = {
    {
QT_MOC_LITERAL(0, 0, 13), // "QCalendarView"
QT_MOC_LITERAL(1, 14, 8), // "showDate"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 4), // "date"
QT_MOC_LITERAL(4, 29, 10), // "changeDate"
QT_MOC_LITERAL(5, 40, 11), // "changeMonth"
QT_MOC_LITERAL(6, 52, 7), // "clicked"
QT_MOC_LITERAL(7, 60, 15) // "editingFinished"

    },
    "QCalendarView\0showDate\0\0date\0changeDate\0"
    "changeMonth\0clicked\0editingFinished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCalendarView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       4,    2,   37,    2, 0x06 /* Public */,
       6,    1,   42,    2, 0x06 /* Public */,
       7,    0,   45,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QDate,    3,
    QMetaType::Void, QMetaType::QDate, QMetaType::Bool,    3,    5,
    QMetaType::Void, QMetaType::QDate,    3,
    QMetaType::Void,

       0        // eod
};

void QCalendarView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QCalendarView *_t = static_cast<QCalendarView *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->showDate((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 1: _t->changeDate((*reinterpret_cast< const QDate(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 2: _t->clicked((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 3: _t->editingFinished(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QCalendarView::*_t)(const QDate & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarView::showDate)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (QCalendarView::*_t)(const QDate & , bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarView::changeDate)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (QCalendarView::*_t)(const QDate & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarView::clicked)) {
                *result = 2;
                return;
            }
        }
        {
            typedef void (QCalendarView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QCalendarView::editingFinished)) {
                *result = 3;
                return;
            }
        }
    }
}

const QMetaObject QCalendarView::staticMetaObject = {
    { &QTableView::staticMetaObject, qt_meta_stringdata_QCalendarView.data,
      qt_meta_data_QCalendarView,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QCalendarView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCalendarView::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarView.stringdata0))
        return static_cast<void*>(const_cast< QCalendarView*>(this));
    return QTableView::qt_metacast(_clname);
}

int QCalendarView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void QCalendarView::showDate(const QDate & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QCalendarView::changeDate(const QDate & _t1, bool _t2)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCalendarView::clicked(const QDate & _t1)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QCalendarView::editingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 3, Q_NULLPTR);
}
struct qt_meta_stringdata_QCalendarDelegate_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCalendarDelegate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCalendarDelegate_t qt_meta_stringdata_QCalendarDelegate = {
    {
QT_MOC_LITERAL(0, 0, 17) // "QCalendarDelegate"

    },
    "QCalendarDelegate"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCalendarDelegate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCalendarDelegate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QCalendarDelegate::staticMetaObject = {
    { &QItemDelegate::staticMetaObject, qt_meta_stringdata_QCalendarDelegate.data,
      qt_meta_data_QCalendarDelegate,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QCalendarDelegate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCalendarDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarDelegate.stringdata0))
        return static_cast<void*>(const_cast< QCalendarDelegate*>(this));
    return QItemDelegate::qt_metacast(_clname);
}

int QCalendarDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
struct qt_meta_stringdata_QPrevNextCalButton_t {
    QByteArrayData data[1];
    char stringdata0[19];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QPrevNextCalButton_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QPrevNextCalButton_t qt_meta_stringdata_QPrevNextCalButton = {
    {
QT_MOC_LITERAL(0, 0, 18) // "QPrevNextCalButton"

    },
    "QPrevNextCalButton"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QPrevNextCalButton[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QPrevNextCalButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObject QPrevNextCalButton::staticMetaObject = {
    { &QToolButton::staticMetaObject, qt_meta_stringdata_QPrevNextCalButton.data,
      qt_meta_data_QPrevNextCalButton,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QPrevNextCalButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QPrevNextCalButton::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QPrevNextCalButton.stringdata0))
        return static_cast<void*>(const_cast< QPrevNextCalButton*>(this));
    return QToolButton::qt_metacast(_clname);
}

int QPrevNextCalButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
