#############################################################################
# Makefile for building: qgenericbearerd
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  generic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_EXCEPTIONS -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qgenericbearerd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MTd -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qgenericbearerd.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\include\QtNetwork\5.6.2 -I..\..\..\..\include\QtNetwork\5.6.2\QtNetwork -I..\..\..\..\include\QtCore\5.6.2 -I..\..\..\..\include\QtCore\5.6.2\QtCore -I..\..\..\..\include -I..\..\..\..\include\QtNetwork -I..\..\..\..\include\QtCore -I.moc\debug -IC:\TBuild\Libraries\openssl\Release\include -I..\..\..\..\mkspecs\win32-msvc2015 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qgenericengine.cpp \
		..\qnetworksession_impl.cpp \
		main.cpp .moc\debug\moc_qgenericengine.cpp \
		.moc\debug\moc_qnetworksession_impl.cpp \
		.moc\debug\moc_qbearerengine_impl.cpp
OBJECTS       = .obj\debug\qgenericengine.obj \
		.obj\debug\qnetworksession_impl.obj \
		.obj\debug\main.obj \
		.obj\debug\moc_qgenericengine.obj \
		.obj\debug\moc_qnetworksession_impl.obj \
		.obj\debug\moc_qbearerengine_impl.obj

DIST          =  qgenericengine.h \
		..\qnetworksession_impl.h \
		..\qbearerengine_impl.h \
		..\platformdefs_win.h qgenericengine.cpp \
		..\qnetworksession_impl.cpp \
		main.cpp
QMAKE_TARGET  = qgenericbearerd
DESTDIR        = ..\..\..\..\plugins\bearer\ #avoid trailing-slash linebreak
TARGET         = qgenericbearerd.lib
DESTDIR_TARGET = ..\..\..\..\plugins\bearer\qgenericbearerd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug ..\..\..\..\plugins\bearer\qgenericbearerd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Networkd.lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\..\..\plugins\bearer\qgenericbearerd.prl: 
	@$(QMAKE) -prl  generic.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug generic.pro

qmake_all: FORCE

dist:
	$(ZIP) qgenericbearerd.zip $(SOURCES) $(DIST) generic.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\common\angle.conf ..\..\..\..\mkspecs\common\msvc-base.conf ..\..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_dbus_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_testlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_widgets_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbuscpp2xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qdbusxml2cpp.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\..\..\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\cmake_functions.prf ..\..\..\..\mkspecs\features\create_cmake.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\file_copies.prf ..\..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf generic.pro ..\..\..\..\lib\Qt5Networkd.prl ..\..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qgenericengine.obj .obj\debug\qnetworksession_impl.obj .obj\debug\main.obj .obj\debug\moc_qgenericengine.obj .obj\debug\moc_qnetworksession_impl.obj .obj\debug\moc_qbearerengine_impl.obj
	-$(DEL_FILE) .obj\debug\qgenericbearerd.vc.pdb ..\..\..\..\plugins\bearer\qgenericbearerd.ilk ..\..\..\..\plugins\bearer\qgenericbearerd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\plugins\bearer\qgenericbearerd.pdb ..\..\..\..\plugins\bearer\qgenericbearerd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc\debug\moc_qgenericengine.cpp .moc\debug\moc_qnetworksession_impl.cpp .moc\debug\moc_qbearerengine_impl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qgenericengine.cpp .moc\debug\moc_qnetworksession_impl.cpp .moc\debug\moc_qbearerengine_impl.cpp
.moc\debug\moc_qgenericengine.cpp: ..\qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QTimer \
		..\..\..\..\include\QtCore\qtimer.h \
		..\..\..\corelib\kernel\qtimer.h \
		..\..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\corelib\kernel\qbasictimer.h \
		qgenericengine.h
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/bearer/generic -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore qgenericengine.h -o .moc\debug\moc_qgenericengine.cpp

.moc\debug\moc_qnetworksession_impl.cpp: ..\qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworkconfigmanager_p.h \
		..\..\..\network\bearer\qnetworkconfigmanager_p.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworksession_p.h \
		..\..\..\network\bearer\qnetworksession_p.h \
		..\qnetworksession_impl.h
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/bearer/generic -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore ..\qnetworksession_impl.h -o .moc\debug\moc_qnetworksession_impl.cpp

.moc\debug\moc_qbearerengine_impl.cpp: ..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\qbearerengine_impl.h
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/bearer/generic -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore ..\qbearerengine_impl.h -o .moc\debug\moc_qbearerengine_impl.cpp

compiler_moc_source_make_all: .moc\debug\qnetworksession_impl.moc .moc\debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\qnetworksession_impl.moc .moc\debug\main.moc
.moc\debug\qnetworksession_impl.moc: ..\qnetworksession_impl.h \
		..\qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworkconfigmanager_p.h \
		..\..\..\network\bearer\qnetworkconfigmanager_p.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworksession_p.h \
		..\..\..\network\bearer\qnetworksession_p.h \
		..\..\..\..\include\QtNetwork\qnetworksession.h \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\corelib\tools\qdatetime.h \
		..\qnetworksession_impl.cpp
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/bearer/generic -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore ..\qnetworksession_impl.cpp -o .moc\debug\qnetworksession_impl.moc

.moc\debug\main.moc: qgenericengine.h \
		..\qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QTimer \
		..\..\..\..\include\QtCore\qtimer.h \
		..\..\..\corelib\kernel\qtimer.h \
		..\..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\corelib\kernel\qbasictimer.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerplugin_p.h \
		..\..\..\network\bearer\qbearerplugin_p.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		main.cpp
	C:\TBuild\Libraries\qt5_6_2\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/TBuild/Libraries/qt5_6_2/qtbase/mkspecs/win32-msvc2015 -IC:/TBuild/Libraries/qt5_6_2/qtbase/src/plugins/bearer/generic -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork/5.6.2/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2 -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore/5.6.2/QtCore -IC:/TBuild/Libraries/qt5_6_2/qtbase/include -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtNetwork -IC:/TBuild/Libraries/qt5_6_2/qtbase/include/QtCore main.cpp -o .moc\debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj\debug\qgenericengine.obj: qgenericengine.cpp qgenericengine.h \
		../qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QTimer \
		..\..\..\..\include\QtCore\qtimer.h \
		..\..\..\corelib\kernel\qtimer.h \
		..\..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\corelib\kernel\qbasictimer.h \
		../qnetworksession_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworkconfigmanager_p.h \
		..\..\..\network\bearer\qnetworkconfigmanager_p.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworksession_p.h \
		..\..\..\network\bearer\qnetworksession_p.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworkconfiguration_p.h \
		..\..\..\..\include\QtCore\qthread.h \
		..\..\..\corelib\thread\qthread.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\corelib\kernel\qeventloop.h \
		..\..\..\..\include\QtCore\5.6.2\QtCore\private\qcoreapplication_p.h \
		..\..\..\corelib\kernel\qcoreapplication_p.h \
		..\..\..\..\include\QtCore\qtranslator.h \
		..\..\..\corelib\kernel\qtranslator.h \
		..\..\..\..\include\QtCore\qsettings.h \
		..\..\..\corelib\io\qsettings.h \
		..\..\..\..\include\QtCore\5.6.2\QtCore\private\qobject_p.h \
		..\..\..\corelib\kernel\qobject_p.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\corelib\thread\qreadwritelock.h \
		../platformdefs_win.h \
		..\..\..\..\include\QtCore\qfunctions_winrt.h \
		..\..\..\corelib\kernel\qfunctions_winrt.h \
		..\..\..\..\include\QtCore\QThread \
		..\..\..\..\include\QtCore\QAbstractEventDispatcher \
		..\..\..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\corelib\kernel\qabstracteventdispatcher.h \
		..\..\..\..\include\QtCore\QElapsedTimer \
		..\..\..\..\include\QtCore\qelapsedtimer.h \
		..\..\..\corelib\tools\qelapsedtimer.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\corelib\global\qt_windows.h

.obj\debug\qnetworksession_impl.obj: ..\qnetworksession_impl.cpp ../qnetworksession_impl.h \
		../qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworkconfigmanager_p.h \
		..\..\..\network\bearer\qnetworkconfigmanager_p.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qnetworksession_p.h \
		..\..\..\network\bearer\qnetworksession_p.h \
		..\..\..\..\include\QtNetwork\qnetworksession.h \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\corelib\tools\qdatetime.h \
		.moc\debug\qnetworksession_impl.moc

.obj\debug\main.obj: main.cpp qgenericengine.h \
		../qbearerengine_impl.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerengine_p.h \
		..\..\..\network\bearer\qbearerengine_p.h \
		..\..\..\network\bearer\qnetworkconfiguration_p.h \
		..\..\..\network\bearer\qnetworkconfiguration.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\..\include\QtCore\qatomic_x86.h \
		..\..\..\corelib\arch\qatomic_x86.h \
		..\..\..\..\include\QtCore\qatomic_unix.h \
		..\..\..\corelib\arch\qatomic_unix.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\network\bearer\qnetworksession.h \
		..\..\..\..\include\QtNetwork\qnetworkinterface.h \
		..\..\..\network\kernel\qnetworkinterface.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\network\kernel\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\network\socket\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\network\bearer\qnetworkconfigmanager.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QMap \
		..\..\..\..\include\QtCore\QTimer \
		..\..\..\..\include\QtCore\qtimer.h \
		..\..\..\corelib\kernel\qtimer.h \
		..\..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\corelib\kernel\qbasictimer.h \
		..\..\..\..\include\QtNetwork\5.6.2\QtNetwork\private\qbearerplugin_p.h \
		..\..\..\network\bearer\qbearerplugin_p.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		.moc\debug\main.moc

.obj\debug\moc_qgenericengine.obj: .moc\debug\moc_qgenericengine.cpp 

.obj\debug\moc_qnetworksession_impl.obj: .moc\debug\moc_qnetworksession_impl.cpp 

.obj\debug\moc_qbearerengine_impl.obj: .moc\debug\moc_qbearerengine_impl.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

