#############################################################################
# Makefile for building: uic
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  uic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_UIC -DQT_NO_CAST_FROM_ASCII -DQT_UIC_CPP_GENERATOR -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -Zi -MP -W3 -w44456 -w44457 -w44458 /Fd.obj\release\uic.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -Zi -D_HAS_EXCEPTIONS=0 -MP -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\release\uic.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -Icpp -I. -I..\..\..\include -I..\..\..\include\QtCore -I.moc\release -IC:\TBuild\Libraries\openssl\Release\include -I..\..\..\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\TBuild\Libraries\qt5_6_2\qtbase\lib C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib" C:\TBuild\Libraries\qt5_6_2\qtbase\lib\qtpcre.lib "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib\Gdi32.lib" 
QMAKE         = C:\TBuild\Libraries\qt5_6_2\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = customwidgetsinfo.cpp \
		databaseinfo.cpp \
		driver.cpp \
		treewalker.cpp \
		ui4.cpp \
		validator.cpp \
		cpp\cppextractimages.cpp \
		cpp\cppwritedeclaration.cpp \
		cpp\cppwriteicondata.cpp \
		cpp\cppwriteicondeclaration.cpp \
		cpp\cppwriteiconinitialization.cpp \
		cpp\cppwriteincludes.cpp \
		cpp\cppwriteinitialization.cpp \
		main.cpp \
		uic.cpp 
OBJECTS       = .obj\release\customwidgetsinfo.obj \
		.obj\release\databaseinfo.obj \
		.obj\release\driver.obj \
		.obj\release\treewalker.obj \
		.obj\release\ui4.obj \
		.obj\release\validator.obj \
		.obj\release\cppextractimages.obj \
		.obj\release\cppwritedeclaration.obj \
		.obj\release\cppwriteicondata.obj \
		.obj\release\cppwriteicondeclaration.obj \
		.obj\release\cppwriteiconinitialization.obj \
		.obj\release\cppwriteincludes.obj \
		.obj\release\cppwriteinitialization.obj \
		.obj\release\main.obj \
		.obj\release\uic.obj

DIST          =  customwidgetsinfo.h \
		databaseinfo.h \
		driver.h \
		globaldefs.h \
		option.h \
		treewalker.h \
		utils.h \
		ui4.h \
		validator.h \
		cpp\cppextractimages.h \
		cpp\cppwritedeclaration.h \
		cpp\cppwriteicondata.h \
		cpp\cppwriteicondeclaration.h \
		cpp\cppwriteiconinitialization.h \
		cpp\cppwriteincludes.h \
		cpp\cppwriteinitialization.h \
		uic.h customwidgetsinfo.cpp \
		databaseinfo.cpp \
		driver.cpp \
		treewalker.cpp \
		ui4.cpp \
		validator.cpp \
		cpp\cppextractimages.cpp \
		cpp\cppwritedeclaration.cpp \
		cpp\cppwriteicondata.cpp \
		cpp\cppwriteicondeclaration.cpp \
		cpp\cppwriteiconinitialization.cpp \
		cpp\cppwriteincludes.cpp \
		cpp\cppwriteinitialization.cpp \
		main.cpp \
		uic.cpp
QMAKE_TARGET  = uic
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = uic.exe
DESTDIR_TARGET = ..\..\..\bin\uic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{cpp}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{cpp}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{cpp}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{cpp}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\TBuild\Libraries\qt5_6_2\qtbase\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release uic.pro

qmake_all: FORCE

dist:
	$(ZIP) uic.zip $(SOURCES) $(DIST) uic.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\common\angle.conf ..\..\..\mkspecs\common\msvc-base.conf ..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\mkspecs\qconfig.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_core_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_gui_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_network_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_sql_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_xml_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_lib_zlib_private.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_qlalr.pri c:\TBuild\Libraries\qt5_6_2\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-msvc2015\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\qmodule.pri ..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf uic.pri cpp\cpp.pri ..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\mkspecs\features\qt_targets.prf ..\..\..\mkspecs\features\qt_common.prf ..\..\..\mkspecs\features\qt_app.prf ..\..\..\mkspecs\features\qt_tool.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\file_copies.prf ..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf uic.pro ..\..\..\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\customwidgetsinfo.obj .obj\release\databaseinfo.obj .obj\release\driver.obj .obj\release\treewalker.obj .obj\release\ui4.obj .obj\release\validator.obj .obj\release\cppextractimages.obj .obj\release\cppwritedeclaration.obj .obj\release\cppwriteicondata.obj .obj\release\cppwriteicondeclaration.obj .obj\release\cppwriteiconinitialization.obj .obj\release\cppwriteincludes.obj .obj\release\cppwriteinitialization.obj .obj\release\main.obj .obj\release\uic.obj
	-$(DEL_FILE) .obj\release\uic.vc.pdb

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\uic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\release\customwidgetsinfo.obj: customwidgetsinfo.cpp customwidgetsinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		utils.h

.obj\release\databaseinfo.obj: databaseinfo.cpp databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		utils.h

.obj\release\driver.obj: driver.cpp driver.h \
		option.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		uic.h \
		databaseinfo.h \
		treewalker.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		ui4.h

.obj\release\treewalker.obj: treewalker.cpp treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h

.obj\release\ui4.obj: ui4.cpp ui4.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h

.obj\release\validator.obj: validator.cpp validator.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

.obj\release\cppextractimages.obj: cpp\cppextractimages.cpp cpp/cppextractimages.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		cpp/cppwriteicondata.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h

.obj\release\cppwritedeclaration.obj: cpp\cppwritedeclaration.cpp cpp/cppwritedeclaration.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		cpp/cppwriteicondeclaration.h \
		cpp/cppwriteinitialization.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		cpp/cppwriteiconinitialization.h \
		cpp/cppextractimages.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		driver.h \
		option.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h

.obj\release\cppwriteicondata.obj: cpp\cppwriteicondata.cpp cpp/cppwriteicondata.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

.obj\release\cppwriteicondeclaration.obj: cpp\cppwriteicondeclaration.cpp cpp/cppwriteicondeclaration.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

.obj\release\cppwriteiconinitialization.obj: cpp\cppwriteiconinitialization.cpp cpp/cppwriteiconinitialization.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		cpp/cppwriteicondata.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h

.obj\release\cppwriteincludes.obj: cpp\cppwriteincludes.cpp cpp/cppwriteincludes.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		qclass_lib_map.h

.obj\release\cppwriteinitialization.obj: cpp\cppwriteinitialization.cpp cpp/cppwriteinitialization.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		cpp/cppwriteiconinitialization.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		ui4.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		utils.h \
		uic.h \
		databaseinfo.h \
		customwidgetsinfo.h \
		globaldefs.h

.obj\release\main.obj: main.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		driver.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qcommandlineoption.h \
		..\..\corelib\tools\qcommandlineoption.h \
		..\..\..\include\QtCore\qcommandlineparser.h \
		..\..\corelib\tools\qcommandlineparser.h

.obj\release\uic.obj: uic.cpp uic.h \
		databaseinfo.h \
		treewalker.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_gcc.h \
		..\..\corelib\arch\qatomic_gcc.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qatomic_armv7.h \
		..\..\corelib\arch\qatomic_armv7.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_armv5.h \
		..\..\corelib\arch\qatomic_armv5.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_x86.h \
		..\..\corelib\arch\qatomic_x86.h \
		..\..\..\include\QtCore\qatomic_unix.h \
		..\..\corelib\arch\qatomic_unix.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		customwidgetsinfo.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\corelib\xml\qxmlstream.h \
		ui4.h \
		driver.h \
		option.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		validator.h \
		cpp/cppwriteincludes.h \
		cpp/cppwritedeclaration.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

